name=sdbitmap
version=1.0
author=Tamakichi
email=tamacat2014@gmail.com
sentence=bitmap file Library
paragraph=SD SJIS Kanj iFonts Library
url=https://github.com/Tamakichi/Arduino-SD-Bitmap
architectures=*
maintainer=Tamakichi
category=Other
includes=sdbitmap.h
